<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateMaze.cs">
    <Files>
      <File FileName="Assets\CreateMaze.cs" Line="184" Column="29" />
      <File FileName="Assets\ObjectMove.cs" Line="9" Column="2" />
      <File FileName="Assets\ModelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>