<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateMaze.cs">
    <Files>
      <File FileName="Assets\CreateMaze.cs" Line="120" Column="11" />
      <File FileName="Assets\ObjectMove.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>